<!-- Main page -->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div class="h-[350px] m-4 gap-6 w-full max-w-lg sm:max-w-xl md:max-w-2xl lg:max-w-4xl xl:max-w-6xl px-3 mx-auto">
  <div class="flex flex-wrap gap-6 mt-0 -mx-3">
    <!-- open row for all content above footer -->
    <section id="main" class="flex-[1_0_0%] order-2 shrink-0 w-full max-w-full mx-3">
      <!-- open section for content right of graphic -->
      <div class="flex flex-wrap gap-6 mt-0 -mx-3">
        <!-- open row for topBanner on mobile screens -->
        <section
          id="top-art"
          class="flex-[1_0_0%] order-4 inline-flex lg:hidden shrink-0 w-full max-w-full mx-3"
        >
          <picture>
            <!-- show this up to lg -->
            <source media="(max-width: 768px)" srcset="/images/topBanner.png" />
            <!-- else show this -->
            <img
              class="block w-auto max-h-[350px]"
              aria-hidden="true"
              alt="XKPasswd - A Secure Memorable Password Generator"
              src="/images/topBanner.png"
            />
          </picture>
        </section>
      </div>
      <!-- close row for topBanner on mobile screens -->
      <header class="flex flex-wrap gap-6 mt-0 -mx-3">
        <!-- open row for nav -->
        <div class="navbar bg-primary text-primary-content flex-wrap justify-start rounded-lg w-11/12">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm text-lg dropdown-content bg-primary text-primary-content rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li>
                  <a>Actions</a>
                  <ul class="p-2">
                    <li><a>Import Config</a></li>
                    <li><a>Export Config</a></li>
                    <li><hl class="w-full" /></li>
                    <li><a>Developer Docs</a></li>
                  </ul>
                </li>
                <li><a>User Guide</a></li>
                <li><a>About</a></li>
                <li><a>Please Donate</a></li>
              </ul>
            </div>
            <ul class="menu menu-horizontal text-lg hidden lg:inline-flex px-1">
              <li>
                <details>
                  <summary>Actions</summary>
                  <ul class="bg-primary text-primary-content p-2 w-48 z-20">
                    <li><a>Import Config</a></li>
                    <li><a>Export Config</a></li>
                    <li><hl class="w-full" /></li>
                    <li><a>Developer Docs</a></li>
                  </ul>
                </details>
              </li>
              <li><a>User Guide</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <ul class="menu menu-horizontal hidden text-lg lg:inline-flex px-1">
              <li><a>About</a></li>
              <li><a>Please Donate</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- close row for nav -->
      <section id="content" class="flex flex-wrap gap-6 mt-0 -mx-3">
        <!-- open row for content below nav -->
        <div class="join join-vertical shrink-0 w-11/12 mt-6">
          <div class="collapse collapse-arrow bg-base-200 border-base-300 border rounded-b-none">
            <input
              type="radio"
              name="accordian-content"
              class="w-full checked:bg-active"
              value="presets"
              checked={@accordian == "presets"}
            />
            <div class="collapse-title text-xl font-medium">
              Presets
            </div>
            <div class="collapse-content grid grid-cols-6">
              <%= for preset <- @presets do %>
                <button class="btn btn-outline uppercase col-span-3 md:col-span-2 lg:col-span-1">
                  <%= preset.name %>
                </button>
              <% end %>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200 border-base-300 border rounded-t-none">
            <input
              type="radio"
              name="accordian-content"
              value="settings"
              class="w-full checked:bg-active"
              checked={@accordian == "settings"}
            />
            <div class="collapse-title text-xl font-medium">
              Settings
            </div>
            <div class="collapse-content bg-white">
              <.simple_form
                for={@form}
                id="password-settings"
                phx-change="validate"
                phx-submit="apply"
              >
                <!-- word settings -->
                <div id="section_words" class="grid grid-cols-6 w-full gap-1 mt-0 py-3 g-1">
                  <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-6">Words</h5>
                  <div class="mt-2 col-span-6 md:col-span-3 lg:col-span-2">
                    <.input
                      type="number"
                      min="1"
                      max="10"
                      step="1"
                      id="num_words"
                      name="num_words"
                      label="# of words"
                      field={@form[:num_words]}
                    />
                  </div>
                  <div class="mt-2 col-span-6 md:col-span-3 lg:col-span-2">
                    <.input
                      type="number"
                      min="4"
                      max="10"
                      step="1"
                      id="word_length_min"
                      name="word_length_min"
                      label="Min Length"
                      field={@form[:word_length_min]}
                    />
                  </div>
                  <div class="mt-2 col-span-6 md:col-span-3 lg:col-span-2">
                    <.input
                      type="number"
                      min="4"
                      max="10"
                      step="1"
                      id="word_length_max"
                      name="word_length_max"
                      label="Max Length"
                      field={@form[:word_length_max]}
                    />
                  </div>
                </div>
                <!-- section_words -->
                <!-- Word Transformations -->
                <div
                  id="section_transformations"
                  class="grid grid-cols-1 w-full gap-1 mt-0 py-3 g-1"
                >
                  <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-1">
                    Transformations
                  </h5>
                  <.input
                    type="select"
                    label="Case Transform"
                    id="case_transform"
                    name="case_transform"
                    options={[
                      "-none-": :none,
                      "alternating WORD case": :alternate,
                      "Capitalize First Letter": :capitalize,
                      "cAPITALIZE eVERY lETTER eXCEPT tHe fIRST": :invert,
                      "lower case": :lower,
                      "UPPER CASE": :upper,
                      "EVERY word randomly CAPITALIZED or NOT": :random
                    ]}
                    value={@form[:case_transform].value}
                  />
                </div>
                <!-- /section_transformations -->
                <!-- Separator -->
                <div id="section_separator" class="grid grid-cols-1 w-full gap-1 mt-0 py-3 g-1">
                  <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-1">
                    Separator
                  </h5>
                  <div class="join w-full w-max-full flex flex-row">
                    <.input
                      type="text"
                      id="separator_character"
                      name="separator_character"
                      label="Separator Characters"
                      field={@form[:separator_character]}
                    />
                  </div>
                </div>
                <!-- /section_separator -->
                <!-- Padding -->
                <div id="section_padding" class="grid grid-cols-2 w-full gap-1 mt-0 py-3 g-1">
                  <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-2">Padding</h5>
                  <div class="mt-2 col-span-2 md:col-span-1">
                    <!-- padding digits before -->
                    <.input
                      type="number"
                      min="0"
                      max="5"
                      step="1"
                      id="digits_before"
                      name="digits_before"
                      label="Digit(s) Before"
                      field={@form[:digits_before]}
                    />
                  </div>
                  <!-- /padding_digits_before -->
                  <div class="mt-2 col-span-2 md:col-span-1">
                    <!-- padding digits after -->
                    <.input
                      type="number"
                      min="0"
                      max="5"
                      step="1"
                      id="digits_after"
                      name="digits_after"
                      label="Digit(s) After"
                      field={@form[:digits_after]}
                    />
                  </div>
                  <!-- /padding_digits_after -->
                  <!-- padding_characters -->
                  <div class="mt-2 col-span-2">
                    <.input
                      type="text"
                      id="padding_character"
                      name="padding_character"
                      label="Padding Characters"
                      field={@form[:padding_character]}
                    />
                  </div>
                  <!-- /padding_characters -->
                  <div class="mt-2 col-span-2">
                    <div class="join w-full w-max-full flex flex-row">
                      <input
                        type="radio"
                        value="fixed"
                        class="flex-none"
                        name="padding_type"
                        id="padding_fixed"
                        checked={@padding_type == "fixed"}
                      />
                      <label
                        for="padding_fixed"
                        class="font-normal items-center text-base text-center px-3 flex-none"
                      >
                        Fixed Padding
                      </label>
                    </div>
                  </div>
                  <!-- padding characters before -->
                  <div class="mt-2 col-span-2 md:col-span-1 pl-7">
                    <.input
                      type="number"
                      min="0"
                      max="5"
                      step="1"
                      id="padding_before"
                      name="padding_before"
                      label="Symbol(s) Before"
                      field={@form[:padding_before]}
                      disabled={@padding_type != "fixed"}
                    />
                  </div>
                  <!-- /padding_characters_before -->
                  <!-- padding characters after -->
                  <div class="mt-2 col-span-2 md:col-span-1 pl-7 md:pl-0">
                    <.input
                      type="number"
                      min="0"
                      max="5"
                      step="1"
                      id="padding_after"
                      name="padding_after"
                      label="Symbol(s) After"
                      field={@form[:padding_after]}
                      disabled={@padding_type != "fixed"}
                    />
                  </div>
                  <!-- /padding_characters_after -->
                  <!-- pad to length -->
                  <div class="mt-2 col-span-2">
                    <div class="join w-full w-max-full flex flex-row">
                      <input
                        type="radio"
                        value="adaptive"
                        class="flex-none"
                        name="padding_type"
                        id="padding_adaptive"
                        checked={@padding_type != "fixed"}
                      />
                      <label
                        for="padding_adaptive"
                        class="font-normal items-center text-base text-center px-3 flex-none"
                      >
                        Adaptive Padding
                      </label>
                    </div>
                  </div>
                  <div class="mt-2 col-span-2 pl-7">
                    <.input
                      type="number"
                      min="8"
                      max="999"
                      step="1"
                      id="pad_to_length"
                      name="pad_to_length"
                      label="Pad to Length"
                      field={@form[:pad_to_length]}
                      disabled={@padding_type == "fixed"}
                    />
                  </div>
                  <!-- /pad_to_length -->
                  <!-- /padding_char_container -->
                </div>
                <!-- /section_padding -->
              </.simple_form>
            </div>
          </div>
        </div>
      </section>
      <!-- this section (id = generatePassword) is handled by the PasswordController and the PasswordView ->
        <div id="generatePassword" class="mt-2">
          <!-- open generate pw - need to split pw box out ->
          <h3>Generate Password(s)</h3>
          <form id="generatePasswords">
            <!-- open input area for gen pw ->
            <div class="row">
              <div class="col-8 col-md-6 mb-3">
                <!-- Technically the label should be there, but it's an audible repeat of span class ->
                <!-- <label class="visually-hidden" for="selectAmount">Number of passwords</label> ->
                <div class="input-group mt-2">
                  <label class="input-group-text" for="selectAmount"># of passwords</label>
                  <input
                    type="number"
                    min="1"
                    max="10"
                    step="1"
                    value="3"
                    class="form-control"
                    name="selectAmount"
                    id="selectAmount"
                    aria-describedby="enterNumberOfPasswords"
                  />
                  <!-- doesn't show as stepper on iOS or Chromium ->
                </div>
                <div id="enterNumberOfPasswords" class="form-text">
                  Enter the number of passwords to be generated
                </div>
              </div>
              <div class="col-3 ">
                <!-- open col for Generate ->
                <div class="input-group mt-2">
                  <button
                    id="generate"
                    type="submit"
                    class="btn btn-primary"
                    aria-label="generate passwords"
                    tabindex="0"
                  >
                    Generate
                  </button>
                </div>
              </div>
            </div>
          </form>
          <!-- close input area for gen pw ->
        </div>
        <!-- close generate pw ->
      </section-->
      <!-- close section for content below nav -->
    </section>
    <!-- close section for content right of graphic -->
    <section
      id="sidebar-left"
      class="flex-[0_0_auto] w-1/12 order-1 hidden lg:inline shrink-0 max-w-full mx-3"
      aria-flowto="password-card"
    >
      <!-- open section for graphic -->
      <picture>
        <!-- show this on large and above -->
        <source media="(max-width: 1024px)" srcset="/images/sideBanner.png" />
        <!-- else show this -->
        <img
          class="img-fluid"
          aria-hidden="true"
          alt="XKPasswd - A Secure Memorable Password Generator"
          src="/images/sideBanner.png"
        />
      </picture>
    </section>
    <!-- close section for graphic -->
  </div>
  <!-- close opening row -->
  <div class="row">
    <!-- open row for password card -->

    <!-- this section (id = password-card) is handled by the PasswordController and the PasswordView -->
    <section id="password-card" class="order-3 px-0">
      <div class="card mt-3 mt-lg-5 col">
        <!-- open password card with stats -->
        <div class="card-header d-flex align-items-center">
          <span class="text-uppercase">Passwords</span>
        </div>
        <div class="card-body">
          <div id="password_presentation">
            <input
              id="pw_lst"
              type="radio"
              name="pwdPresentation"
              value="lst"
              aria-description="Present passwords in a list"
              tabindex="0"
              checked
            />
            <label
              for="pw_lst"
              class="bi bi-list-ul"
              aria-label="Present passwords in a list"
              style="margin-left:0.5em;margin-right:1em"
            >
            </label>
            <input
              id="pw_txt"
              type="radio"
              name="pwdPresentation"
              value="txt"
              aria-description="Present passwords as a block of text"
              tabindex="0"
            />
            <label
              for="pw_txt"
              class="bi bi-file-earmark-text"
              aria-label="Present passwords as a block of text"
              style="margin-left:0.5em;margin-right:1em"
            >
            </label>
          </div>
          <div id="generated_password_lst" class="list-group list-group-flush"></div>

          <label for="generated_password_txt" class="visually-hidden">Bulk password text</label>
          <textarea
            type="text"
            readonly
            class="form-control form-control-plaintext border-0 font-monospace mb-3 password-textbox"
            rows="3"
            id="generated_password_txt"
          ></textarea>

          <div id="passwordErrorContainer"></div>
        </div>
        <div class="card-footer">
          <div id="password_stats_container" class="pt-1 fs-6">
            <h6><i class="bi bi-graph-up"></i> Statistics</h6>
            <p class="fw-lighter lh-1 ">
              <span class="fw-bolder">Strength </span><span
                class="btn btn-stats btn-success"
                id="password_strength"
              >test</span>
            </p>
            <p class="fw-light">
              <span class="fw-bolder">Entropy</span>&nbsp;<span id="entropy_blind">
              </span> blind & <span
                class="btn btn-stats btn-warning"
                id="entropy_seen"
              >seen</span>&nbsp;with
              full knowledge <br />
              <span class="fst-italic" id="entropy_suggestion"></span>
            </p>
          </div>
        </div>
      </div>
      <!-- close password card with stats -->
    </section>
  </div>

  <footer class="row bg-primary-subtle py-3 mt-3 rounded">
    <div class="col">
      Inspired by <a href="https://xkcd.com/936/" target="_blank" class="link">XKCD</a>
      and
      <a href="https://www.grc.com/haystack.htm" target="_blank" class="link">
        Password Hay Stacks
      </a>
      |
      Powered by
      <a href="https://github.com/bartificer/xkpasswd-js" target="_blank" class="link">XKPasswd on
        GitHub</a>
    </div>
  </footer>
</div>
<!-- Modal load config -->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div
  class="modal fade"
  id="load_config"
  fouc="true"
  tabindex="-1"
  aria-labelledby="aboutLabel"
  aria-hidden="true"
  style="visibility: hidden;"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="loadConfigLabel">Load config</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning alert-dismissible" role="alert">
          This is only a first version of the import. Please create an issue in the GitHub repository if you find
          an error with processing your particular configuration.
        </div>
        <h1 class="h3">Load your personal configuration</h1>
        <form id="uploadConfigFile">
          <div class="my-3">
            <label class="form-label" for="configFile">Select the JSON config file to use</label>
            <input
              class="form-control"
              type="file"
              id="configFile"
              required
              aria-description="press this button to select a json file with your configuration"
              accept=".json"
            />
          </div>
          <button
            id="upload"
            type="submit"
            class="btn btn-primary"
            data-bs-dismiss="modal"
            aria-label="upload config file"
            tabindex="0"
          >
            Upload
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal about-->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div
  class="modal fade"
  id="about"
  fouc="true"
  tabindex="-1"
  aria-labelledby="aboutLabel"
  aria-hidden="true"
  style="visibility: hidden;"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="aboutLabel">About this tool</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <h1 class="h3">THE COMIC THAT INSPIRED THIS TOOL</h1>
        <p>
          <a href="https://xkcd.com/936/" target="_blank">
            <img
              class="img-fluid"
              alt="XKCD - Password Strength"
              src="/images/password_strength.png"
            />
          </a>
        </p>
        <h1 class="h3">CREDITS</h1>
        <ul>
          <li>
            Website and underlying password generation library (XKPasswd.pm) by Bart Busschots.
          </li>
          <li>
            Banner by Stu Helm (incorporating artwork from the <a href="https://xkcd.com/">XKCD Web Comic</a>).
          </li>
          <li>
            Web Interface powered by Bootstrap 5.
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal donate -->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div
  class="modal fade"
  id="donate"
  fouc="true"
  tabindex="-1"
  aria-labelledby="donateLabel"
  aria-hidden="true"
  style="visibility: hidden;"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="donateLabel">Please donate</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        This service is provided entirely for free and without ads, but
        the server is not free to run. Please consider making a small contribution towards those costs.
        <div id="donation_button">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="HEYHNGKY8EASE" />
            <input
              type="image"
              name="submit"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
              alt="PayPal - The safer, easier way to pay online!"
            />
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
