<!-- Main page -->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div class="h-[350px] m-4 gap-6 w-full max-w-lg sm:max-w-xl md:max-w-2xl lg:max-w-4xl xl:max-w-6xl px-3 mx-auto">
  <div class="flex flex-wrap gap-6 mt-0 -mx-3">
    <!-- open row for all content above footer -->
    <section id="main" class="flex-[1_0_0%] order-2 shrink-0 w-full max-w-full mx-3">
      <!-- open section for content right of graphic -->
      <div class="flex flex-wrap gap-6 mt-0 -mx-3">
        <!-- open row for topBanner on mobile screens -->
        <section
          id="top-art"
          class="flex-[1_0_0%] order-4 inline-flex lg:hidden shrink-0 w-full max-w-full mx-3"
        >
          <picture>
            <!-- show this up to lg -->
            <source media="(max-width: 768px)" srcset="/images/topBanner_green.png" />
            <!-- else show this -->
            <img
              class="block w-auto max-h-[350px]"
              aria-hidden="true"
              alt="XKPasswd - A Secure Memorable Password Generator"
              src="/images/topBanner_green.png"
            />
          </picture>
        </section>
      </div>
      <!-- Title Bar -->
      <div class="w-full mx-auto mt-4 mx-2 gap-4">
        <div class="bg-primary text-black uppercase w-full px-3 py-2">
          EXKPasswd
        </div>
        <div class="py-2 px-8 md:px-12 lg:px-16">
          <div class="">
            <div class="content grid grid-cols-3 lg:grid-cols-3 xl:grid-cols-6 basis-1/6 p-4 gap-x-10 gap-y-4">
              <%= for preset <- @presets do %>
                <div
                  class={[
                    "text-center uppercase w-full cursor-pointer border border-primary p-2",
                    @settings.name == preset.name && "text-black bg-primary",
                    @settings.name != preset.name && "text-primary"
                  ]}
                  phx-click="select-preset"
                  phx-value-preset={preset.name}
                >
                  <%= preset.name %>
                </div>
              <% end %>
            </div>
            <div class="text-center col-span-1 md:col-span-4 lg:col-span-5 xl:col-span-7 pt-0 pb-3 px-3 md:pt-3">
              <%= @settings.description %>
            </div>
            <.form id="generatePasswords" for={%{}} phx-submit="generate">
              <!-- open input area for gen pw -->
              <div class="grid cols-4 md:grid-cols-7 xl:grid-cols-9 gap-6">
                <div class="col-span-4 md:col-span-5 xl:col-span-7 join w-full border border-primary rounded-none mt-2">
                  <input
                    type="text"
                    value={@password}
                    id="password"
                    name="password"
                    class="bg-zinc-900 join-item border-r-0 w-full"
                  />
                  <button
                    phx-click={JS.dispatch("phx:copy", to: "#password")}
                    type="button"
                    class="border-l-0 px-auto join-item w-10"
                  >
                    <svg
                      id="copyPasswordIcon"
                      class="heroicon inline-block h-6 w-6 rotate-[270deg]"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
                <div class="col-span-2">
                  <!-- open col for Generate -->
                  <div class="mt-2">
                    <button
                      id="generate"
                      type="submit"
                      aria-label="generate passwords"
                      tabindex="0"
                      class="text-primary text-center uppercase w-full cursor-pointer border border-primary p-2"
                      ,
                    >
                      Generate
                    </button>
                  </div>
                </div>
              </div>
            </.form>
          </div>
        </div>
        <!-- close row for topBanner on mobile screens -->
        <section id="content" class="flex flex-wrap gap-6 mt-0 -mx-3">
          <!-- open row for content below nav -->
          <div class="join join-vertical shrink-0 w-11/12 mt-6">
            <div class="border-primary border rounded-t-none p-3">
              <div class="join flex w-full">
                <div class="flex-1 bg-primary text-black uppercase align-middle w-full px-3 py-2">
                  Settings
                </div>
                <div id="current-settings" phx-hook="settings" class="">
                  <button
                    type="button"
                    phx-click="save_settings"
                    class="border border-primary rounded-none join px-6 py-2 gap-3"
                  >
                    Save
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 -960 960 960"
                      width="24px"
                      fill="#00FE94"
                    >
                      <!-- floppy -->
                      <path d="M832-677.08v458.46q0 38.35-26.14 64.48Q779.73-128 741.38-128H218.62q-38.35 0-64.48-26.14Q128-180.27 128-218.62v-522.76q0-38.35 26.14-64.48Q180.27-832 218.62-832h458.46L832-677.08Zm-66 27.52L649.56-766H218.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v522.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h522.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7v-430.94Zm-285.88 365.1q38.96 0 66.42-27.58T574-378.58q0-38.96-27.58-66.42t-66.54-27.46q-38.96 0-66.42 27.58T386-378.34q0 38.96 27.58 66.42t66.54 27.46ZM256.77-555.23h328.92v-148H256.77v148ZM194-649.56V-194v-572 116.44Z" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="content">
                <.simple_form
                  for={@form}
                  id="password-settings"
                  phx-change="validate"
                  phx-submit="apply"
                >
                  <!-- word settings -->
                  <div id="section_words" class="grid grid-cols-6 w-full gap-1 mt-0 g-1">
                    <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-6">Words</h5>
                    <div class="col-span-6 md:col-span-3 lg:col-span-2">
                      <.input
                        type="number"
                        min="1"
                        max="10"
                        step="1"
                        id="num_words"
                        name="num_words"
                        label="# of words"
                        field={@form[:num_words]}
                      />
                    </div>
                    <div class="col-span-6 md:col-span-3 lg:col-span-2">
                      <.input
                        type="number"
                        min="4"
                        max="10"
                        step="1"
                        id="word_length_min"
                        name="word_length_min"
                        label="Min Length"
                        field={@form[:word_length_min]}
                      />
                    </div>
                    <div class="col-span-6 md:col-span-3 lg:col-span-2">
                      <.input
                        type="number"
                        min="4"
                        max="10"
                        step="1"
                        id="word_length_max"
                        name="word_length_max"
                        label="Max Length"
                        field={@form[:word_length_max]}
                      />
                    </div>
                  </div>
                  <!-- section_words -->
                <!-- Word Transformations -->
                  <div id="section_transformations" class="grid grid-cols-1 w-full gap-1 mt-0 g-1">
                    <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-1">
                      Transformations
                    </h5>
                    <.input
                      type="select"
                      label="Case Transform"
                      id="case_transform"
                      name="case_transform"
                      options={[
                        "-none-": :none,
                        "alternating WORD case": :alternate,
                        "Capitalize First Letter": :capitalize,
                        "cAPITALIZE eVERY lETTER eXCEPT tHe fIRST": :invert,
                        "lower case": :lower,
                        "UPPER CASE": :upper,
                        "EVERY word randomly CAPITALIZED or NOT": :random
                      ]}
                      value={@form[:case_transform].value}
                    />
                  </div>
                  <!-- /section_transformations -->
                <!-- Separator -->
                  <div id="section_separator" class="grid grid-cols-1 w-full gap-1 mt-0 g-1">
                    <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-1">
                      Separator
                    </h5>
                    <div class="join w-full w-max-full flex flex-row">
                      <.input
                        type="text"
                        id="separator_character"
                        name="separator_character"
                        label="Separator Characters"
                        field={@form[:separator_character]}
                      />
                    </div>
                  </div>
                  <!-- /section_separator -->
                <!-- Padding -->
                  <div id="section_padding" class="grid grid-cols-2 w-full gap-1 mt-0 py-3 g-1">
                    <h5 class="text-xl font-medium leading-5 shrink-0 mb-2 col-span-2">
                      Padding
                    </h5>
                    <div class="col-span-2 md:col-span-1">
                      <!-- padding digits before -->
                      <.input
                        type="number"
                        min="0"
                        max="5"
                        step="1"
                        id="digits_before"
                        name="digits_before"
                        label="Digit(s) Before"
                        field={@form[:digits_before]}
                      />
                    </div>
                    <!-- /padding_digits_before -->
                    <div class="col-span-2 md:col-span-1">
                      <!-- padding digits after -->
                      <.input
                        type="number"
                        min="0"
                        max="5"
                        step="1"
                        id="digits_after"
                        name="digits_after"
                        label="Digit(s) After"
                        field={@form[:digits_after]}
                      />
                    </div>
                    <!-- /padding_digits_after -->
                  <!-- padding_characters -->
                    <div class="col-span-2">
                      <.input
                        type="text"
                        id="padding_character"
                        name="padding_character"
                        label="Padding Characters"
                        field={@form[:padding_character]}
                      />
                    </div>
                    <!-- /padding_characters -->
                    <div class="col-span-2">
                      <div class="join w-full w-max-full flex flex-row">
                        <input
                          type="radio"
                          value="fixed"
                          class="flex-none"
                          name="padding_type"
                          id="padding_fixed"
                          checked={@padding_type == "fixed"}
                        />
                        <label
                          for="padding_fixed"
                          class="font-normal items-center text-base text-center px-3 flex-none"
                        >
                          Fixed Padding
                        </label>
                      </div>
                    </div>
                    <!-- padding characters before -->
                    <div class="col-span-2 md:col-span-1 pl-7">
                      <.input
                        type="number"
                        min="0"
                        max="5"
                        step="1"
                        id="padding_before"
                        name="padding_before"
                        label="Symbol(s) Before"
                        field={@form[:padding_before]}
                        disabled={@padding_type != "fixed"}
                      />
                    </div>
                    <!-- /padding_characters_before -->
                  <!-- padding characters after -->
                    <div class="col-span-2 md:col-span-1 pl-7 md:pl-0">
                      <.input
                        type="number"
                        min="0"
                        max="5"
                        step="1"
                        id="padding_after"
                        name="padding_after"
                        label="Symbol(s) After"
                        field={@form[:padding_after]}
                        disabled={@padding_type != "fixed"}
                      />
                    </div>
                    <!-- /padding_characters_after -->
                  <!-- pad to length -->
                    <div class="col-span-2">
                      <div class="join w-full w-max-full flex flex-row">
                        <input
                          type="radio"
                          value="adaptive"
                          class="flex-none"
                          name="padding_type"
                          id="padding_adaptive"
                          checked={@padding_type != "fixed"}
                        />
                        <label
                          for="padding_adaptive"
                          class="font-normal items-center text-base text-center px-3 flex-none"
                        >
                          Adaptive Padding
                        </label>
                      </div>
                    </div>
                    <div class="col-span-2 pl-7">
                      <.input
                        type="number"
                        min="8"
                        max="999"
                        step="1"
                        id="pad_to_length"
                        name="pad_to_length"
                        label="Pad to Length"
                        field={@form[:pad_to_length]}
                        disabled={@padding_type == "fixed"}
                      />
                    </div>
                    <!-- /pad_to_length -->
                  <!-- /padding_char_container -->
                  </div>
                  <!-- /section_padding -->
                </.simple_form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- close section for content below nav -->
    </section>
    <section
      id="sidebar-left"
      class="flex-[0_0_auto] w-1/12 order-1 hidden lg:inline shrink-0 max-w-full mx-3"
      aria-flowto="password-card"
    >
      <!-- open section for graphic -->
      <picture>
        <!-- show this on large and above -->
        <source media="(max-width: 1024px)" srcset="/images/sideBanner_green.png" />
        <!-- else show this -->
        <img
          class="img-fluid"
          aria-hidden="true"
          alt="XKPasswd - A Secure Memorable Password Generator"
          src="/images/sideBanner_green.png"
        />
      </picture>
    </section>
    <!-- close section for graphic -->
  </div>
  <!-- close opening row -->

  <!-- open row for password card -->
  <div class="flex flex-wrap gap-6 mt-0 -mx-3">
    <!-- this section (id = password-card) is handled by the PasswordController and the PasswordView -->
    <section id="password-card" class="flex-1 order-3 px-0">
      <!--
      <div class="card-footer">
        <div id="password_stats_container" class="pt-1 fs-6">
          <h6><i class="bi bi-graph-up"></i> Statistics</h6>
          <p class="fw-lighter lh-1 ">
            <span class="fw-bolder">Strength </span><span
              class="btn btn-stats btn-success"
              id="password_strength"
            >test</span>
          </p>
          <p class="fw-light">
            <span class="fw-bolder">Entropy</span>&nbsp;<span id="entropy_blind">
            </span> blind & <span
              class="btn btn-stats btn-warning"
              id="entropy_seen"
            >seen</span>&nbsp;with
            full knowledge <br />
            <span class="fst-italic" id="entropy_suggestion"></span>
          </p>
        </div>
      </div>
    <!-- close password card with stats -->
    </section>
  </div>

  <footer class="row bg-primary-subtle py-3 mt-3 rounded">
    <div class="col">
      Inspired by <a href="https://xkcd.com/936/" target="_blank" class="link">XKCD</a>
      and
      <a href="https://www.grc.com/haystack.htm" target="_blank" class="link">
        Password Hay Stacks
      </a>
      |
      Powered by
      <a href="https://github.com/westbaystars/exk_passwd" target="_blank" class="link">
        EXKPasswd on
        GitHub
      </a>
      | UI by
      <a href="https://www.linkedin.com/in/jobana-westbay/" target="_blank" class="link">
        Jobana
      </a>
    </div>
  </footer>
</div>
<!-- Modal load config -->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div
  class="modal fade"
  id="load_config"
  fouc="true"
  tabindex="-1"
  aria-labelledby="aboutLabel"
  aria-hidden="true"
  style="visibility: hidden;"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="loadConfigLabel">Load config</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning alert-dismissible" role="alert">
          This is only a first version of the import. Please create an issue in the GitHub repository if you find
          an error with processing your particular configuration.
        </div>
        <h1 class="h3">Load your personal configuration</h1>
        <form id="uploadConfigFile">
          <div class="my-3">
            <label class="form-label" for="configFile">Select the JSON config file to use</label>
            <input
              class="form-control"
              type="file"
              id="configFile"
              required
              aria-description="press this button to select a json file with your configuration"
              accept=".json"
            />
          </div>
          <button
            id="upload"
            type="submit"
            class="btn btn-primary"
            data-bs-dismiss="modal"
            aria-label="upload config file"
            tabindex="0"
          >
            Upload
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal about-->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div
  class="modal fade"
  id="about"
  fouc="true"
  tabindex="-1"
  aria-labelledby="aboutLabel"
  aria-hidden="true"
  style="visibility: hidden;"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="aboutLabel">About this tool</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <h1 class="h3">THE COMIC THAT INSPIRED THIS TOOL</h1>
        <p>
          <a href="https://xkcd.com/936/" target="_blank">
            <img
              class="img-fluid"
              alt="XKCD - Password Strength"
              src="/images/password_strength.png"
            />
          </a>
        </p>
        <h1 class="h3">CREDITS</h1>
        <ul>
          <li>
            Website and underlying password generation library (XKPasswd.pm) by Bart Busschots.
          </li>
          <li>
            Banner by Stu Helm (incorporating artwork from the <a href="https://xkcd.com/">XKCD Web Comic</a>).
          </li>
          <li>
            Web Interface powered by Bootstrap 5.
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal donate -->
<!-- Hidden by default to prevent a flash of unstyled content (FOUC) when the page loads. -->
<div
  class="modal fade"
  id="donate"
  fouc="true"
  tabindex="-1"
  aria-labelledby="donateLabel"
  aria-hidden="true"
  style="visibility: hidden;"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="donateLabel">Please donate</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        This service is provided entirely for free and without ads, but
        the server is not free to run. Please consider making a small contribution towards those costs.
        <div id="donation_button">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="HEYHNGKY8EASE" />
            <input
              type="image"
              name="submit"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
              alt="PayPal - The safer, easier way to pay online!"
            />
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
